[1mdiff --git a/style.css b/style.css[m
[1mindex cae61d2..74f20aa 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -80,7 +80,7 @@[m [mmargin: 0.7em 1em;[m
 }[m
 [m
 .right {[m
[31m-margin: -0.5em --0.8em;[m
[32m+[m[32mmargin: -0.5em -0.8em;[m
 }[m
 [m
 .label-input {[m
[36m@@ -97,4 +97,7 @@[m [mborder-radius: 5px;[m
 }[m
 button {[m
 border: none;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m[32m#pie{[m
[32m+[m[32m  background-color: antiquewhite;[m
[32m+[m[32m}[m
